CocktailInspiration/CocktailInspiration/CocktailDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailInspiration.CocktailDetailPage" 
             Title="{Binding CocktailName}">
    <ContentPage.Content>
        <StackLayout Padding="3" VerticalOptions="Start" HorizontalOptions="Start">
            <!--<StackLayout VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Blue">-->
            <Button x:Name="btn_Favorite" Clicked="btn_Favorite_Clicked" BorderColor="Transparent" BackgroundColor="Transparent" BorderWidth="0" BorderRadius="0" HorizontalOptions="End">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                     Binding="{Binding Favorite}"
                                     Value="false">
                        <Setter Property="Image" Value="Favorite_empty.png" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                     Binding="{Binding Favorite}"
                                     Value="true">
                        <Setter Property="Image" Value="Favorite_filled.png" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Image Source="{Binding Picture}" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center"></Image>

            <!--</StackLayout>-->

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Rating:"></Label>
                <Label Text="{Binding Rating}"></Label>
                <Label Text="/5"></Label>
                
            </StackLayout>
            <ListView ItemsSource="{Binding NeededIngredients}"  >
                <ListView.Header>
                    <Label Text="Ingredients" FontSize="Large"></Label>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <!--<StackLayout Orientation="Horizontal">-->
                                <Label Text="{Binding Quantity}"></Label>
                                <Label Text="{Binding Ingredient.Unit}"></Label>
                                <!--</StackLayout>-->
                                <Label Text="{Binding Ingredient.Name}"></Label>
                                <!--<TextCell Text="{Binding Ingredient.Name}" Detail="{Binding Quantity}"></TextCell>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout >
                        <Label Text="Instructions:" FontSize="Large"></Label>
                        <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="{Binding Instructions}"></Label>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
                
        </StackLayout>

    </ContentPage.Content>
</ContentPage>