CocktailInspiration/CocktailInspiration/CocktailInspirationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailInspiration.CocktailInspirationPage"
             xmlns:local="clr-namespace:CocktailInspiration"
             Title="Cocktail Inspiration"
             Icon="Cocktail_Icon"
             x:Name="cpg_CocktailInspiration">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Show only possible Cocktails?"></Label>
                <Switch x:Name="sw_Possible" Toggled="sw_Possible_Toggled"></Switch>
                <Label Text="Show all Cocktails"></Label>
            </StackLayout>
            <ListView x:Name="lview_Cocktails" ItemTapped="lview_Cocktails_ItemTapped" HasUnevenRows="True" Margin="5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Picture}" WidthRequest="50" HeightRequest="10" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                                    <StackLayout>
                                        <Label Text="{Binding CocktailName}"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Rating:"></Label>
                                            <Label Text="{Binding Rating}"></Label>
                                            <Label Text="/5"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btn_LoadMasterDetail" Text="Go to Master Detail" Clicked="btn_LoadMasterDetail_Clicked"></Button>
            <Button x:Name="btn_LoadTabbedPage" Text="Go to tabbed page" Clicked="btn_LoadTabbedPage_Clicked"></Button>
            <!--<Button x:Name="btn_LoadToolbarNav" Text="Go to toolbar Navigation" Clicked="btn_LoadToolbarNav_Clicked"></Button>-->
        </StackLayout>

    </ContentPage.Content>

</ContentPage>