CocktailInspiration/CocktailInspiration/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailInspiration.FavoritesPage"
             Title="Favorites"
             Icon="FavoriteIcon">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="You have not yet added any favorite Cocktail. In order to do so, please use the Cocktail Inspiration page, select a Cocktail and mark it as a favorite by clicking on the heart." IsVisible="False" x:Name="lbl_NoContent"></Label>
            <ListView x:Name="lview_Cocktails" ItemTapped="lview_Cocktails_ItemTapped" HasUnevenRows="True" Margin="5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame >
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Picture}" WidthRequest="50" HeightRequest="10" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                                    <StackLayout>
                                        <Label Text="{Binding CocktailName}"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Rating:"></Label>
                                            <Label Text="{Binding Rating}"></Label>
                                            <Label Text="/5"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>